# Copyright (c) 2024. Tudor Oancea
name: ihm2
channels:
  - robostack-staging
  - robostack-humble
  - tingfan
  - conda-forge
dependencies:
  # python dependencies
  - python
  - pip
  # misc tools for debugging, linting, etc.
  - icecream
  - ruff
  - tqdm
  # general scientifc computing
  - numpy
  - scipy
  - matplotlib
  - casadi
  - qpsolvers
  - eigen
  # c++ dependencies
  - compilers
  - clang
  - make
  - cmake
  # ros2 dependencies
  - ros-humble-desktop
  - pkg-config
  - colcon-common-extensions
  - ros-humble-rosbag2-storage-mcap
  - ros-humble-foxglove-bridge
  # extra from pip =========================================================
  - pip:
      - -e git+https://github.com/EPFL-RT-Driverless/track_database.git@v3.6.0#egg=track_database
