# Copyright (c) 2023. Tudor Oancea
name: ihm2
channels:
  - robostack-humble
  - robostack-experimental
  - robostack
  - robostack-staging
  - conda-forge
dependencies:
  # python dependencies
  - python=3.10
  - pip
  # misc tools for debugging, linting, etc.
  - icecream
  - ruff
  # general scientifc computing
  - numpy
  - scipy
  - matplotlib
  - casadi
  - qpsolvers
  - eigen
  # c++ dependencies
  - compilers
  - clang>=15.0.0
  - make
  - cmake
  # foxglove bridge depenedencies
  - websocketpp
  - asio
  - nlohmann_json
  # ros2 dependencies
  - ros-humble-desktop
  - pkg-config
  - colcon-common-extensions
  - ros-humble-rosbag2-storage-mcap
  # extra from pip =========================================================
  - pip:
      - "black[d]"
      - -e git+https://github.com/EPFL-RT-Driverless/track_database.git@v3.6.0#egg=track_database
